Pkg.Desc=System Image Page Size 16k x86_64 with Google APIs.
Pkg.Revision=4
Pkg.Dependencies=emulator#33.1.24
AndroidVersion.ApiLevel=35
AndroidVersion.ExtensionLevel=13
AndroidVersion.IsBaseSdk=true
SystemImage.Abi=x86_64
SystemImage.TagId=google_apis,page_size_16kb
SystemImage.TagDisplay=Google APIs,16 KB Page Size
SystemImage.GpuSupport=true
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.
